{% load static %}

<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    
    <script src="https://kit.fontawesome.com/4f7fcaca72.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <title>Ecommerce</title>
    <style>

        body { 
          background-color: #000000;
         }
        a{
        font-size: 15px;
        }
        .nav-item:hover{
            transition: transform .0s ease;
            transform: scale(1);
            text-decoration: none;
            letter-spacing: 0.0px;
            font-weight: 600;
            border: none;
            color: white;
            background: #808080;
                } 

        .list-group-item:hover{
            transition: transform .6s ease;
            transform: scale(1.1);
            text-decoration: none;
            letter-spacing: 0.5px;
            font-weight: 800;
            border: none;
            color: white;
            background: #FF0000 !important;
                }
         
        
        .hover_img{
        transition: transform .5s ease;
        }
        .hover_img:hover{
            transform: scale(1.05);
        }
        #popup_modal{
        max-width: 1000px;
        margin-top: 0px;
        }
        .nav-logo{
            height: auto;
            width: auto;
            max-height: 60px;
            max-width: 250px;
            vertical-align: top;
        }
       .navbar{
        background:#F8F8FF;
        }
       .nav-link{
        font-size: 22px;
        text-transform: uppercase;
        line-height: 30px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
       }
       .fa{
        font-size: 22px;
        text-transform: uppercase;
        line-height: 47px;
        color:black;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;   
       }
       .fa:hover{
        color:#E2F516;
       }
       /* Footer */
  .news{


    color:  white;
    background-color: black;
    overflow: hidden;
  
   
  }

  .news::placeholder{

    color: white;
  
  }

  .news p{

  
    margin: 0;

  }

  .fab{

    font-size: 2.5rem;
    padding-right: 5px;

  }
  .fab:hover{
    font-weight: 1000;
    color: red;
    
    
  }footer{
    background: #111;
    padding: 7px 7x;
    color: #fff;
    text-align: center;
    
}
footer span a{
    color: crimson;
    text-decoration: none;
    font-weight: bold;
}
footer span a:hover{
    text-decoration: underline;
    color: green;

}
    

    </style>
   
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand text-white" href="/">
        <img src="{% static 'images/logo.jpg' %}" height="40px" alt="coolbrand">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
         <form class="form-inline mr-auto" action="/search">
		      <div class="input-group">
				  <input name="query" type="text" class="form-control" placeholder="search" />
				  <div class="input-group-append">
				    <button class="btn btn-dark" type="submit" id="button-addon2">Search</button>
				  </div>
				</div>
		    </form>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-dark " href="{% url 'home' %}">Store</a>
            </li>
        </ul>

        <ul class="navbar-nav my-2 my-lg-0">
            
            <li class="nav-item">
                {% if request.session.customer %}
            <li class="nav-item">
                <a class="nav-link text-dark" href="#" style="pointer-events: none;">Hi! {{request.session.first_name}}</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'order' %}">Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'logout' %}">Logout</a>
            </li>

            {% else %}
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'signup' %}">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'login' %}">Login</a>
            </li>

            {% endif %}
            <li class="nav-item-1">
            <a class="fa fa-shopping-cart" href="{% url 'cart' %}"> <span class="badge badge-danger">{{request.session.cart.keys|length}}</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'bloghome' %}">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'contact' %}">Contact Us</a>
            </li>
           
        </ul>

    </div>
    
</nav>



{% block content %}

{% endblock %}
 <section class="news ">

   <div class="row pt-5">
<div class="col-lg-11 m-auto">
<div class="row">
<div class="col-lg-3 py-3">
  <h5 class="pb-3">CUSTOMER CARE</h5>
  <P>Regular</P>
  <p>On Time</p>
  <p>Always Care</p>

</div>
<div class="col-lg-3 py-3">
  <h5 class="pb-3">FAQ'S</h5>
  <P>No E-Charges</P>
  <p>Shopping & Delivery</p>
  <p>Always Care</p>

</div>
<div class="col-lg-3 py-3">
  <h5 class="pb-3">OUR COMPANT</h5>
  <P>About</P>
  <p>News Feed</p>
  <p>Product</p>

</div>
<div class="col-lg-3 py-3">
  <h5 class="pb-3">CUSTOMER CARE</h5>
  <span><i class="fab fa-facebook" ></i></span>
  <span><i class="fab fa-instagram" ></i></span>
  <span><i class="fab fa-twitter" ></i></span>
  <span><i class="fab fa-google-plus" ></i></span>

</div>

</div>



</div>
<hr style="background: white;">
<footer class="container-fluid bg-dark mt-3 ">
  <span>Created By <a href="/">SylShop</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
</footer>

     </section>   

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
