{% extends 'store/base.html' %}

{% load cart %}

{% block content %}


<div class="container  p-4">
 <div class="container ">
    <p class="display-4 text-center">Your Cart  <i class="fas fa-cart-arrow-down" style="font-size:40px"></i></p>
    </div>
    <hr class="style-three"style="width:300px; margin: auto;">
 <div class="box-element text-dark ">
    <table class="table">
        <thead>
        <tr class="bg-cart">
            <th>S.N</th>
            <th>Image</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        {% for i in cart_product %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td><img class="rounded-circle" height="60px" src="{{i.image.url}}"></td>
            <td><strong>{{i.name}}</strong></td>
            <td>{{i.price|currency}}</td>
            <td>{{i|cart_quantity:request.session.cart}}</td>
            <td>{{i|total_price:request.session.cart|currency}}</td>
        </tr>
        {% endfor %}
        </tbody>
        
        
        <tfoot>
        <th colspan="4"></th>
        
        <th>Sub Total</th>
        <th>{{cart_product|total_cart_price:request.session.cart|currency}}</th>
        
        </tfoot>
        <tfoot>
        <th colspan="4"></th>
        <th>Shipping</th>
        <th>Free Shipping</th>
        
        </tfoot>
       
    </table>
    <hr class="style-three">
    
    
    <div class="mb-5 p-3">
        <a href="{% url 'checkout' %}" class="btn-cart  float-right">Checkout</a>
        <a href="{% url 'storehome' %}" class="btn-cart float-left"><i class="fas fa-shopping-cart" style="font-size:20px;color:yellow"></i>Continue Shopping</a>
    </div>
   </div> 
</div>

<style>

.btn-cart{
	background-color: #000000;
	padding:12px 40px;
	text-decoration: none;
	color:#FFFAF0;
	font-size: 16px;
	letter-spacing: 1.5px;
    border-radius: 10px;
}  
.table{
    table-layout: fixed;
    width: 100%;
}
.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 20px;
	background-color: #fff;
	border-radius: 8px;
	padding-bottom: 20px;
}



body {
    background-color: #ddd;
     
         }
.bg-cart{
    background-color: #000000;
    color: #ffffff;
         }
.display-4{
         font-family: 'Kaushan Script', cursive;
         }

/* Flaired edges */

hr.style-three {
height: 30px;
border-style: solid;
border-color: black;
border-width: 1px 0 0 0;
border-radius: 20px;
}
hr.style-three:before {
display: block;
content: "";
height: 30px;
margin-top: -31px;
border-style: solid;
border-color: black;
border-width: 0 0 1px 0;
border-radius: 20px;
}         
</style>
{% endblock %}