{% extends 'store/base.html' %}
{% load cart %}
{% block content %}

<div class="container text-dark pt-2">
    <div class="p-5 m-5">
        <div class="col-md-8 mx-auto pt-4 bg-light">
            <h3 class="text-dark text-center pb-2">Check Out</h3>
            <form method="post" action="{% url 'checkout' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" name="address" class="form-control" placeholder="Your address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" name="city" class="form-control" placeholder="City" required>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" name="state" class="form-control" placeholder="State" required>
                </div>
                <div class="form-group">
                    <label for="zip_code">Zip Code</label>
                    <input type="text" name="zip_code" class="form-control" placeholder="Zip Code" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" class="form-control" placeholder="Your phone" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Checkout" class="btn btn-primary mt-1 mr-2 mb-3">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}