{% extends 'store/base.html' %}
{% load static %}
{% block content %}

<div class="container text-white pt-5">
    <div class="p-2 m-2">
        <div class=" login-form col-md-6 mx-auto pt-4">
        <div class="row justify-content-center px-3 mb-3"> <img id="logo-login" src="/static/images/index1.jpg"> </div>
            <h1 class="texty text-center pb-2">Login to your account</h1>
            <form action="" method="post">
                {% csrf_token %}
                {% if error_msg %}
                <div class="alert alert-warning">
                    {{error_msg}}
                </div>
                {% endif %}
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" name="email" class="form-control" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password1">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group justify-content-center my-3 px-4">
                    <input type="submit" value="Login" class="btn-login">
                    
                </div>
                  <h6 class="texty text-muted text-center pb-2">By logging in, you agree to our's <a href="">Privacy Policy</a> and <a href="">Terms of Use</a></h6>
                <div class="form-group text-center mb-5">
                    <p href="" class="sm-text mt-1 mr-2 p-2">Don't have an account?<button class="btn-login1 text-white  ml-2"><a class="sgbtn text-white" href="/signup">Create New</a></button></p>
                </div>
            </form>
           
        </div>
    </div>
</div>
<style>


body {
    background-color: #ddd;
     
         }
h1{
         font-family: 'Kaushan Script', cursive;
         }
#logo-login {
    width: 300px;
    height: 130px
   
}  
.texty{
    color: #000000;
} 
.form-group{
    color: #000000;
}
.btn-login{width: 460px;} 
.btn-login1{width: 200px;} 
.btn-login{
	background-color: #000000;
	padding:12px 40px;
	text-decoration: none;
	color:#FFFAF0;
	font-size: 16px;
	letter-spacing: 1.5px;
    border-radius: 10px;
}     

.btn-login:hover{
	background-color: #a52a2a;
	color:#fff;
    font-size: 17px;
}
.btn-login1{
	background-color: #000000;
	padding:12px 40px;
	text-decoration: none;
	color:##FFFAF0;
	font-size: 15px;
	letter-spacing: 1.5px;
    border-radius: 10px;
}     

.btn-login1:hover{
	background-color: #a52a2a;
	color:#fff;
    font-size: 16px;
}
.sm-text{
    font-size: 15px
    color: #000000;
   
    
}
</style>

{% endblock %}