{% extends 'store/base.html' %}

{% load static %}
{% load cart %}

{% block content %}
 <section class="home">
        <div class="max-width">
         
          <div class="home-content">
              <div class="text-1">Hello, Dear Customer,</div>
              <div class="text-2">From SylShop</div>
              <div class="text-3">You can Buy<span class="typing"></span></div>
              <a href="{% url 'home' %}">Shop Now!</a>
          </div>


            </div>

          </div>


      </section>

       <section class="new">

     <div class="container py-5">
   <div class="row pt-5">
     <div class="col-lg-10 m-auto">
     <div class="row text-center"> 
     <div class="col-lg-4">

     <img src="{% static 'images/customer.png' %}" alt="" class="img-fluid" alt="">
     <h6><strong>24/7 Customer Support</strong> </h6>
     </div>
     <div class="col-lg-4">
    <img src="{% static 'images/return.jpg' %}" alt="">
    <h6><strong>Easy Return policy</strong> </h6>

     </div>
     <div class="col-lg-4">
       <img src="{% static 'images/delivery (1).jpg' %}" alt="">
       <h6><strong>Fast Home Delivery </strong></h6>


   </div>


  </div>

     </div>

      </section>

       <section class="home2">
        <div class="max-width2">
          <div class="home-content2">
              <div class="text-4">Let's Read,</div>
              <div class="text-5">Exciting Articles</div>
              <div class="text-6">About<span class="typings"></span></div>
              <a >Read!</a>
          </div>


            </div>

          </div>

<!-- Login Sign Up -->
      </section>




<h3 class="my-4 pb-1 text-center"><span class="text-muted">Recent Products</span></h3>
<hr class="style-three"style="width:300px; margin: auto;">
<div class="container mt-4 ml-6 me-2">
    <div class="row">

        <div id="products" class="col-lg-12">
            <div class="row mx-auto mr-20">
                {% for product in latest_products %}
                <div class="card mx-auto mb-4 bg-dark" style="width: 13.5rem;">
                    <a href="#{{product.name}}" data-toggle="modal">
                        <img src="{{product.image.url}}" class="card-img-top hover_img"></a>


                    <div class="modal fade" id="{{product.name}}">
                        <div class="modal-dialog" id="popup_modal">
                            <div class="modal-content text-white bg-dark">
                                <div class="modal-body">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="{{product.image.url}}" height="100%" width="100%">
                                        </div>

                                        <div class="col-md-6">
                                            <h1>{{product.name}}</h1>

                                            <h5 class="mt-3 text-warning" style="font-size: 30px; letter-spacing: 2px;">
                                                <i class="fas fa-dollar-sign" style="margin-right: 2px; font-size: 26px;">
                                                </i>{{product.price}}.00</h5>

                                            <p class="mt-3 text-justify">{{product.description}}</p>

                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">In Stock:</h5> 4
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">Category:</h5>{{product.category}}
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">Delivery:</i></h5> 3 Working Days
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">Price:</i></h5> Non-Negotiable

                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-warning" data-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="card-body text-white">
                        <p class="card-title">{{product.name}}</p>
                        <p class="card-text"><i class="fas fa-dollar-sign" style="margin-right: 2px; font-size: 15px;"></i>{{product.price}}</p>


                    </div>
                    <div class="card-footer p-0 no-gutters bg-warning">
                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row no-gutters">
                            <form action="{%url 'storehome' %}" method="post" class="col-lg-2">
                                {% csrf_token %}
                                <input hidden type="text" value="{{product.id}}" name="product">
                                <input hidden type="text" value="True" name="remove">
                            <input type="submit" value="-" class="btn btn-danger btn-block">
                            </form>
                            <div class=" text-center mt-2 text-white col">{{product|cart_quantity:request.session.cart}} in Cart</div>
                            <form action="{%url 'storehome' %}" method="post" class="col-lg-2">
                                {% csrf_token %}
                                <input hidden type="text" value="{{product.id}}" name="product">
                            <input type="submit" value="+" class="btn btn-success btn-block">
                            </form>
                        </div>
                        {% else %}
                        <form method="post" action="{%url 'storehome' %}" class="btn btn-block">
                            {% csrf_token %}
                            <input hidden type="text" value="{{product.id}}" name="product">
                            <input type="submit" class="btn btn-primary" value="Add to Cart">
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<h3 class="my-4  pb-1 text-center"><span class="text-muted">Featured Products</span></h3>
<hr class="style-three"style="width:300px; margin: auto;">
<div class="container mt-4 ml-6 me-2">
    <div class="row">

        <div id="products" class="col-lg-12">
            <div class="row mx-auto mr-20">
                {% for product in featured_products %}
                <div class="card mx-auto mb-4 bg-dark" style="width: 13.5rem;">
                    <a href="#{{product.name}}" data-toggle="modal">
                        <img src="{{product.image.url}}" class="card-img-top hover_img"></a>


                    <div class="modal fade" id="{{product.name}}">
                        <div class="modal-dialog" id="popup_modal">
                            <div class="modal-content text-white bg-dark">
                                <div class="modal-body">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="{{product.image.url}}" height="100%" width="100%">
                                        </div>

                                        <div class="col-md-6">
                                            <h1>{{product.name}}</h1>

                                            <h5 class="mt-3 text-warning" style="font-size: 30px; letter-spacing: 2px;">
                                                <i class="fas fa-dollar-sign" style="margin-right: 2px; font-size: 26px;">
                                                </i>{{product.price}}.00</h5>

                                            <p class="mt-3 text-justify">{{product.description}}</p>

                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">In Stock:</h5> Available
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">Category:</h5>{{product.category}}
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">Delivery:</i></h5> 3 Working Days
                                            <h5 class="mt-3 text-warning" style="font-size: 18px;">Price:</i></h5> Non-Negotiable

                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-warning" data-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="card-body text-white">
                        <p class="card-title">{{product.name}}</p>
                        <p class="card-text"><i class="fas fa-dollar-sign" style="margin-right: 2px; font-size: 15px;"></i>{{product.price}}</p>


                    </div>
                    <div class="card-footer p-0 no-gutters bg-warning">
                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row no-gutters">
                            <form action="{%url 'storehome' %}" method="post" class="col-lg-2">
                                {% csrf_token %}
                                <input hidden type="text" value="{{product.id}}" name="product">
                                <input hidden type="text" value="True" name="remove">
                            <input type="submit" value="-" class="btn btn-danger btn-block">
                            </form>
                            <div class=" text-center mt-2 text-white col">{{product|cart_quantity:request.session.cart}} in Cart</div>
                            <form action="{%url 'storehome' %}" method="post" class="col-lg-2">
                                {% csrf_token %}
                                <input hidden type="text" value="{{product.id}}" name="product">
                            <input type="submit" value="+" class="btn btn-success btn-block">
                            </form>
                        </div>
                        {% else %}
                        <form method="post" action="{%url 'storehome' %}" class="btn btn-block">
                            {% csrf_token %}
                            <input hidden type="text" value="{{product.id}}" name="product">
                            <input type="submit" class="btn btn-primary" value="Add to Cart">
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<section class="home3">
        <div class="max-width3">
          <div class="home-content3">
              <div class="text-7">Hassle Free Shopping Experience!</div>
              <div class="text-8">Things are better as a SylShop Member.Get firset and exclusive access to the newest style
             & innovation,free shipping,rewards and more.....

              </div>
            
              <a  ><strong>Join Us</strong></a>
              <a ><strong>Sign In</strong></a>
          </div>
       

            </div>

          </div>


      </section>

   

<style>
body { 
          background-color: #FFFFFF;
         }
.btn0{

height: 40px;
border: none;
background: black;
width: 40%;
color: white;
 border-radius:60px ;
 font-weight:700 ;


}

.btn0:hover {
filter: brightness(80%);
color: red;
}

/* Main section with JS text and Button */

.home{

   background: url(/static/images/main.jpg) no-repeat;
   background-size: cover;
   height: 80vh;
   width: 100%;
   display: flex;
}
.home .max-width{
    width: 100%;
    display: flex;
    margin-left: 5%;

  }
  .home .max-width .row{
    margin-right: 0;
  }
  .home .home-content .text-1{
      font-size: 27px;
      margin-top: 75px;
      color:yellow;
      font-weight: bold;
  }
  .home .home-content .text-2{
      font-size: 40px;
      font-weight: 600;
      margin-left: -3px;
     
      color: white;
  }
  .home .home-content .text-3{
      font-size: 40px;
      color: yellow;
     
  }
  .home .home-content .text-3 span{
      color: red;
      font-weight: 500;
      margin-left: 10px;
  }
  .home .home-content a{
      display: inline-block;
      background:yellow;
      color: black;
      font-size: 25px;
      padding: 5px 20px;
      margin-top: 10px;
      font-weight: 400;
      border-radius: 60px;
      font-weight: bold;

    
  }
  .home .home-content a:hover{
      color: white;
      background-color: transparent;
      border-radius: 60px;
      font-weight: bold;
      border: 2px solid white;
  }

  /* Blog section */
  .home2{

    background: url(/static/images/read.jpg) no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    }
    .home2 .max-width{
        width: 100%;
        display: flex;
       
        
    
      }
      .home2 .max-width .row{
        margin-right: 0;
      }
      .home2 .home-content2 .text-4{
          font-size: 27px;
         padding-top:80px ;
         padding-left: 20px;
          color:rgb(173, 173, 173);
          font-weight: bold;
      }
      .home2 .home-content2 .text-5{
          font-size: 40px;
          font-weight: 600;
          margin-left: -3px;
          padding-left: 20px;
         
          color: rgb(173, 173, 173);
      }
      .home2 .home-content2 .text-6{
          font-size: 40px;
          color:rgb(173, 173, 173);
          padding-left: 20px;
         
      }
      .home2 .home-content2 .text-6 span{
          color: yellow;
          font-weight: 500;
          margin-left: 10px;
      }
      .home2 .home-content2 a{
          display: inline-block;
          background-color: rgb(184, 26, 26);
          color: rgb(255, 255, 255);
          font-size: 25px;
          padding: 5px 20px;
          margin-top: 10px;
          font-weight: 400;
          border-radius: 60px;
          font-weight: bold;
          margin-left: 20px;
    
        
      }
      .home2 .home-content2 a:hover{
          color: white;
          background-color: transparent;
          border-radius: 60px;
          font-weight: bold;
          border: 2px solid white;
      }


/* Login Signup */

 .home3{

    background: url(/static/images/login\ 2.jpg) no-repeat;
    display: flex;
    background-size: cover;
    height: 90vh;
    width: 100%;
    margin-top: 20%;
    }
    .home3 .max-width3{
        width: 100%;
      
       
        
    
      }
      .home3 .max-width .row{
        margin-right: 0;

        
      }


      
      .home3 .home-content3 .text-7{
          font-size: 60px;
         padding-top:15% ;
         padding-left: 22%;
         font-family: 'Dancing Script', cursive;
          color:black;
          font-weight: bold;
         
      }
      .home3 .home-content3 .text-8{
          font-size: 25px;
          font-weight: 600;
          margin-left: -3px;
          padding-left: 20px;
          text-align: center;
          color: rgb(7, 0, 0);
          margin-top: 10px;
      }
      .home3 .home-content3 .text-9{
          font-size: 40px;
         
          color:rgb(173, 173, 173);
          padding-left: 20px;
         
      }
      .home3 .home-content3 .text-9 span{
          color: red;
          font-weight: 500;
          margin-left: 10px;
      }
      

      .home3 .home-content3 a{
        display: inline-block;
        background:rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-size: 30px;
        padding: 2px 10px;
        margin-top: 2%;
        font-weight: 400;
        border-radius: 60px;
        font-weight: lighter;
        margin-left: 27.5%;
  
      
    }
    .home3 .home-content3 a:hover{
        color: rgb(0, 0, 0);
        background-color: transparent;
        border-radius: 60px;
        font-weight: bold;
        border: 2px solid rgb(21, 0, 0);
    }

/* Footer */
  .news{


    color:  white;
    background-color: black;
    overflow: hidden;
  
   
  }

  .news::placeholder{

    color: white;
  
  }

  .news p{

  
    margin: 0;

  }

  .fab{

    font-size: 2.5rem;
    padding-right: 5px;

  }
  .fab:hover{
    zoom: 1.5;
    
  }footer{
    background: #111;
    padding: 7px 7x;
    color: #fff;
    text-align: center;
    
}
footer span a{
    color: crimson;
    text-decoration: none;
    font-weight: bold;
}
footer span a:hover{
    text-decoration: underline;
    color: green;

}
/*  Background Image */

hr.style-three {
height: 30px;
border-style: solid;
border-color: black;
border-width: 1px 0 0 0;
border-radius: 20px;
}
hr.style-three:before {
display: block;
content: "";
height: 30px;
margin-top: -31px;
border-style: solid;
border-color: black;
border-width: 0 0 1px 0;
border-radius: 20px;
} 
</style>
<script>
var typed = new Typed(".typing", {
    strings: ["Electronic Products", "Clothes", "Smart Gadgets", "Perfumes","Home Accessiories"],
    typeSpeed: 120,
    backSpeed: 60,
    loop: true
});var typed = new Typed(".typings", {
    strings: ["Technology", "Fashion", "Trend", "Culture","Food"],
    typeSpeed: 120,
    backSpeed: 60,
    loop: true
});
</script>

{% endblock %}


